//$i td.jpg
//Ra: nowe mapowanie podsypki nie wymaga skalowania tekstury

//Zmieniony przez antydziurê Mariusza
node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396851 0.2 36.1112  -2.5  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 136.111  0.0  //point 2
0 
endtrack

node -1 0 start track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 136.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 236.111  0.0  //point 2
0 
event2 stacja1_a_sem_info
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 236.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 336.111  0.0  //point 2
0 
event2 stacja1_a_s1
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 436.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 536.111  0.0  //point 2
0 
endtrack

node -1 0 tor_st1_1 track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 536.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 636.111  0.0  //point 2
0 
event1 stacja1#1_stopinfo
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 636.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 736.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 736.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 836.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 836.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 936.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 936.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1036.11  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 1036.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1136.11  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 1136.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1236.11  0.0  //point 2
0 
event2 stacja1#3_stopinfo
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 1236.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1336.11  0.0  //point 2
0 
event2 stacja1_k_sem_info
endtrack

node -1 0 tor2k track normal 66.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 1402.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1336.11  0.0  //point 2
0 
endtrack

node -1 0 zwr02 track switch 34.0 1.435 0.24 15.0 20 2 flat vis 
 rail_screw_used1 6 rail_screw_used1 0.2 2.75 2.5 
0.396825 0.2 1436.11  0.1  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1402.11  -0.1  //point 2
0 
0.396825 0.2 1436.11  0  //point 1
0.0 0.0 -11.3348  //control vector 1
-1.28186 0.0 11.2622  //control vector 2
2.32142 0.2 1402.18  0  //point 2
-300.0 
endtrack
// additional:
include;zwrp34r300.inc;zwr02;0.396825;0.0;1436.11;180.0;zwrot34r300pods-new;end

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 1436.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 1536.11  -2.5  //point 2
0 
event1 stacja1_p_s1
event2 lineinfo:stacja1_stacja2
endtrack


node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
114.65 0.2 1888.32  -2.5  //point 1
18.4481 0.0 25.4431  //control vector 1
-22.5031 0.0 -22.5031  //control vector 2
176.133 0.2 1960.38  -2.5  //point 2
600.0 
endtrack

node -1 0 koniec track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396851 0.2 1536.11  -2.5  //point 1
0.0 0.0 31.8242  //control vector 1
-4.94623 0.0 -31.0358  //control vector 2
7.87189 0.2 1630.54  -2.5  //point 2
600.0 
event1 stacja1_p_sem_info
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
7.87189 0.2 1630.54  -2.5  //point 1
4.94623 0.0 31.0358  //control vector 1
-9.66962 0.0 -29.7095  //control vector 2
29.8514 0.2 1721.79  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
29.8514 0.2 1721.79  -2.5  //point 1
9.66968 0.0 29.7095  //control vector 1
-14.1703 0.0 -27.8453  //control vector 2
65.667 0.2 1808.25  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
65.667 0.2 1808.25  -2.5  //point 1
14.1703 0.0 27.8452  //control vector 1
-18.4481 0.0 -25.4431  //control vector 2
114.65 0.2 1888.32  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
505.973 0.2 2128.64  -2.5  //point 1
31.0358 0.0 4.94629  //control vector 1
-31.8242 0.0 0.000244141  //control vector 2
600.397 0.2 2136.11  -2.5  //point 2
600.0 
event1 przystanek#1_stopinfo
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
176.133 0.2 1960.38  -2.5  //point 1
22.5031 0.0 22.5031  //control vector 1
-25.4431 0.0 -18.448  //control vector 2
248.187 0.2 2021.86  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
248.187 0.2 2021.86  -2.5  //point 1
25.4431 0.0 18.4481  //control vector 1
-27.8452 0.0 -14.1704  //control vector 2
328.254 0.2 2070.84  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
328.254 0.2 2070.84  -2.5  //point 1
27.8452 0.0 14.1702  //control vector 1
-29.7094 0.0 -9.66968  //control vector 2
414.72 0.2 2106.66  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
414.72 0.2 2106.66  -2.5  //point 1
29.7095 0.0 9.66943  //control vector 1
-31.0358 0.0 -4.94604  //control vector 2
505.973 0.2 2128.64  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
952.606 0.2 2021.85  -2.5  //point 1
25.443 0.0 -18.4484  //control vector 1
-22.5029 0.0 22.5032  //control vector 2
1024.66 0.2 1960.37  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
600.397 0.2 2136.11  -2.5  //point 1
31.8242 0.0 -0.000244141  //control vector 1
-31.0357 0.0 4.94629  //control vector 2
694.821 0.2 2128.63  -2.5  //point 2
600.0 
event2 przystanek#2_stopinfo
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
694.821 0.2 2128.63  -2.5  //point 1
31.0358 0.0 -4.94653  //control vector 1
-29.7094 0.0 9.66992  //control vector 2
786.073 0.2 2106.65  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
786.073 0.2 2106.65  -2.5  //point 1
29.7094 0.0 -9.66968  //control vector 1
-27.8451 0.0 14.1707  //control vector 2
872.54 0.2 2070.84  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
872.54 0.2 2070.84  -2.5  //point 1
27.8451 0.0 -14.1704  //control vector 1
-25.443 0.0 18.4482  //control vector 2
952.606 0.2 2021.85  -2.5  //point 2
600.0 
endtrack

//zmieniony przez antydziurê mariusza
node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1192.92 0.2 1630.53  -2.5  //point 1
4.94604 0.0 -31.0359  //control vector 1
0.000244141 0.0 31.8242  //control vector 2
1200.4 0.2 1536.11  -2.5  //point 2
600.0 
event1 stacja2_b_s1
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1024.66 0.2 1960.37  -2.5  //point 1
22.5029 0.0 -22.5033  //control vector 1
-18.4479 0.0 25.4432  //control vector 2
1086.14 0.2 1888.32  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1086.14 0.2 1888.32  -2.5  //point 1
18.448 0.0 -25.4432  //control vector 1
-14.17 0.0 27.8453  //control vector 2
1135.12 0.2 1808.25  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1135.12 0.2 1808.25  -2.5  //point 1
14.1702 0.0 -27.8452  //control vector 1
-9.66943 0.0 29.7095  //control vector 2
1170.94 0.2 1721.78  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1170.94 0.2 1721.78  -2.5  //point 1
9.66956 0.0 -29.7096  //control vector 1
-4.94604 0.0 31.0358  //control vector 2
1192.92 0.2 1630.53  -2.5  //point 2
600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
114.65 0.2 -316.099  2.5  //point 1
18.4481 0.0 -25.4431  //control vector 1
-22.5031 0.0 22.5031  //control vector 2
176.133 0.2 -388.153  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396851 0.2 36.1112  2.5  //point 1
0.0 0.0 -31.8242  //control vector 1
-4.94623 0.0 31.0358  //control vector 2
7.87189 0.2 -58.3133  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
7.87189 0.2 -58.3133  2.5  //point 1
4.94623 0.0 -31.0358  //control vector 1
-9.66962 0.0 29.7094  //control vector 2
29.8514 0.2 -149.566  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
29.8514 0.2 -149.566  2.5  //point 1
9.66968 0.0 -29.7095  //control vector 1
-14.1703 0.0 27.8453  //control vector 2
65.667 0.2 -236.032  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
65.667 0.2 -236.032  2.5  //point 1
14.1702 0.0 -27.8452  //control vector 1
-18.4481 0.0 25.4431  //control vector 2
114.65 0.2 -316.099  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
505.972 0.2 -556.414  2.5  //point 1
31.0358 0.0 -4.94623  //control vector 1
-31.8242 0.0 0.0  //control vector 2
600.397 0.2 -563.889  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
176.133 0.2 -388.153  2.5  //point 1
22.5031 0.0 -22.5031  //control vector 1
-25.4431 0.0 18.4481  //control vector 2
248.187 0.2 -449.636  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
248.187 0.2 -449.636  2.5  //point 1
25.4431 0.0 -18.4481  //control vector 1
-27.8452 0.0 14.1703  //control vector 2
328.254 0.2 -498.619  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
328.254 0.2 -498.619  2.5  //point 1
27.8452 0.0 -14.1703  //control vector 1
-29.7095 0.0 9.66968  //control vector 2
414.72 0.2 -534.435  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
414.72 0.2 -534.435  2.5  //point 1
29.7094 0.0 -9.66968  //control vector 1
-31.0358 0.0 4.94623  //control vector 2
505.972 0.2 -556.414  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
952.607 0.2 -449.636  2.5  //point 1
25.4431 0.0 18.4481  //control vector 1
-22.5032 0.0 -22.5031  //control vector 2
1024.66 0.2 -388.153  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
600.397 0.2 -563.889  2.5  //point 1
31.8242 0.0 0.0  //control vector 1
-31.0358 0.0 -4.94623  //control vector 2
694.821 0.2 -556.414  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
694.821 0.2 -556.414  2.5  //point 1
31.0358 0.0 4.94623  //control vector 1
-29.7094 0.0 -9.66962  //control vector 2
786.074 0.2 -534.435  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
786.074 0.2 -534.435  2.5  //point 1
29.7094 0.0 9.66968  //control vector 1
-27.8453 0.0 -14.1703  //control vector 2
872.54 0.2 -498.619  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2475 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
872.54 0.2 -498.619  2.5  //point 1
27.8452 0.0 14.1702  //control vector 1
-25.4431 0.0 -18.4481  //control vector 2
952.607 0.2 -449.636  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1192.92 0.2 -58.3139  2.5  //point 1
4.94617 0.0 31.0358  //control vector 1
-0.00012207 0.0 -31.8242  //control vector 2
1200.4 0.2 36.1105  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1024.66 0.2 -388.153  2.5  //point 1
22.5032 0.0 22.5031  //control vector 1
-18.4482 0.0 -25.4431  //control vector 2
1086.14 0.2 -316.1  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1086.14 0.2 -316.1  2.5  //point 1
18.448 0.0 25.4431  //control vector 1
-14.1704 0.0 -27.8452  //control vector 2
1135.13 0.2 -236.033  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1135.13 0.2 -236.033  2.5  //point 1
14.1702 0.0 27.8452  //control vector 1
-9.66968 0.0 -29.7094  //control vector 2
1170.94 0.2 -149.566  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 94.2476 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1170.94 0.2 -149.566  2.5  //point 1
9.66968 0.0 29.7094  //control vector 1
-4.94629 0.0 -31.0358  //control vector 2
1192.92 0.2 -58.3139  2.5  //point 2
-600.0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 36.1105  2.5  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 136.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 136.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 236.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 236.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 336.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 336.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 436.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 436.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 536.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 536.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 636.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 636.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 736.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 736.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 836.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 836.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 936.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 50.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 986.111  0.0  //point 1
0.00012207 0.0 16.6666  //control vector 1
0.0 0.0 -16.6667  //control vector 2
1200.4 0.2 1036.11  0.0  //point 2
0 
endtrack

node -1 0 none track normal 50.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 936.111  0.0  //point 1
0.00012207 0.0 16.6667  //control vector 1
0.0 0.0 -16.6667  //control vector 2
1200.4 0.2 986.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 1036.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 1136.11  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 1136.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 1236.11  0.0  //point 2
0 
endtrack

node -1 0 tor_st2_2 track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 1236.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 1336.11  0.0  //point 2
0 
event1 stacja2#2_stopinfo
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 1336.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 1436.11  0.0  //point 2
0 
event2 stacja2#1_stopinfo
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
1200.4 0.2 1436.11  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
1200.4 0.2 1536.11  2.5  //point 2
0 
event2 stacja2_b_sem_info
endtrack

                         
include tr/p-stb1-3pd.inc 0.38723;5.8;100.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 100.247
0.387223 5.8 170.247
0.387223 7.5 100.247
0.387223 7.5 170.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387222;5.8;170.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 170.247
0.387223 5.8 240.247
0.387223 7.5 170.247
0.387223 7.5 240.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387206;5.8;240.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 240.247
0.387223 5.8 310.247
0.387223 7.5 240.247
0.387223 7.5 310.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387215;5.8;310.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 310.247
0.387223 5.8 380.247
0.387223 7.5 310.247
0.387223 7.5 380.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387218;5.8;380.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 380.247
0.387223 5.8 450.247
0.387223 7.5 380.247
0.387223 7.5 450.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387225;5.8;450.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 450.247
0.387223 5.8 520.247
0.387223 7.5 450.247
0.387223 7.5 520.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387225;5.8;520.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 520.247
0.387223 5.8 590.247
0.387223 7.5 520.247
0.387223 7.5 590.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387232;5.8;590.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 590.247
0.387223 5.8 660.247
0.387223 7.5 590.247
0.387223 7.5 660.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387208;5.8;660.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 660.247
0.387223 5.8 730.247
0.387223 7.5 660.247
0.387223 7.5 730.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387206;5.8;730.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 730.247
0.387223 5.8 800.247
0.387223 7.5 730.247
0.387223 7.5 800.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387234;5.8;800.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 800.247
0.387223 5.8 870.247
0.387223 7.5 800.247
0.387223 7.5 870.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387216;5.8;870.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 870.247
0.387223 5.8 940.247
0.387223 7.5 870.247
0.387223 7.5 940.247
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387235;5.8;940.247 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 940.247
0.387223 5.8 1010.25
0.387223 7.5 940.247
0.387223 7.5 1010.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387231;5.8;1010.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1010.25
0.387223 5.8 1080.25
0.387223 7.5 1010.25
0.387223 7.5 1080.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387208;5.8;1080.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1080.25
0.387223 5.8 1150.25
0.387223 7.5 1080.25
0.387223 7.5 1150.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.38722;5.8;1150.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1150.25
0.387223 5.8 1220.25
0.387223 7.5 1150.25
0.387223 7.5 1220.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387235;5.8;1220.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1220.25
0.387223 5.8 1290.25
0.387223 7.5 1220.25
0.387223 7.5 1290.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387226;5.8;1290.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1290.25
0.387223 5.8 1360.25
0.387223 7.5 1290.25
0.387223 7.5 1360.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387224;5.8;1360.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1360.25
0.387223 5.8 1430.25
0.387223 7.5 1360.25
0.387223 7.5 1430.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387219;5.8;1430.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1430.25
0.387223 5.8 1500.25
0.387223 7.5 1430.25
0.387223 7.5 1500.25
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.387232 5.8 1500.25 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387223 5.8 1500.25
0.7764 5.845 1561.2417
0.387223 7.5 1500.25
0.7764 7.545 1561.2417
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 0.7764 5.845 1561.2417 2.4 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.7764 5.845 1561.2417
6.4157 5.845 1621.9161
0.7764 7.545 1561.2417
6.4157 7.545 1621.9161
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 6.4157 5.845 1621.9161 8.22 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
6.4157 5.845 1621.9161
18.1785 5.845 1681.7059
6.4157 7.545 1621.9161
18.1785 7.545 1681.7059
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 18.1785 5.845 1681.7059 14.04 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
18.1785 5.845 1681.7059
35.9436 5.845 1739.9948
18.1785 7.545 1681.7059
35.9436 7.545 1739.9948
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 35.9436 5.845 1739.9948 19.86 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
35.9436 5.845 1739.9948
59.5278 5.845 1796.1817
35.9436 7.545 1739.9948
59.5278 7.545 1796.1817
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 59.5278 5.845 1796.1817 25.68 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
59.5278 5.845 1796.1817
88.688 5.845 1849.6875
59.5278 7.545 1796.1817
88.688 7.545 1849.6875
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 88.688 5.845 1849.6875 31.5 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
88.688 5.845 1849.6875
123.1236 5.845 1899.9606
88.688 7.545 1849.6875
123.1236 7.545 1899.9606
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 123.1236 5.845 1899.9606 37.32 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
123.1236 5.845 1899.9606
162.4795 5.845 1946.4826
123.1236 7.545 1899.9606
162.4795 7.545 1946.4826
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 162.4795 5.845 1946.4826 43.14 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
162.4795 5.845 1946.4826
206.3501 5.845 1988.774
162.4795 7.545 1946.4826
206.3501 7.545 1988.774
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 206.3501 5.845 1988.774 48.96 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
206.3501 5.845 1988.774
254.283 5.845 2026.3987
206.3501 7.545 1988.774
254.283 7.545 2026.3987
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 254.283 5.845 2026.3987 54.78 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
254.283 5.845 2026.3987
305.7841 5.845 2058.969
254.283 7.545 2026.3987
305.7841 7.545 2058.969
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 305.7841 5.845 2058.969 60.6 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
305.7841 5.845 2058.969
360.3225 5.845 2086.1489
305.7841 7.545 2058.969
360.3225 7.545 2086.1489
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 360.3225 5.845 2086.1489 66.42 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
360.3225 5.845 2086.1489
417.3359 5.845 2107.6584
360.3225 7.545 2086.1489
417.3359 7.545 2107.6584
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 417.3359 5.845 2107.6584 72.24 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
417.3359 5.845 2107.6584
476.2366 5.845 2123.2756
417.3359 7.545 2107.6584
476.2366 7.545 2123.2756
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 476.2366 5.845 2123.2756 78.06 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
476.2366 5.845 2123.2756
536.4173 5.845 2132.8396
476.2366 7.545 2123.2756
536.4173 7.545 2132.8396
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 536.4173 5.845 2132.8396 83.88 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
536.4173 5.845 2132.8396
597.2576 5.845 2136.2518
536.4173 7.545 2132.8396
597.2576 7.545 2136.2518
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 597.2576 5.845 2136.2518 89.7 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
597.2576 5.845 2136.2518
658.1304 5.845 2133.4769
597.2576 7.545 2136.2518
658.1304 7.545 2133.4769
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 658.1304 5.845 2133.4769 95.52 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
658.1304 5.845 2133.4769
718.4079 5.845 2124.5436
658.1304 7.545 2133.4769
718.4079 7.545 2124.5436
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 718.4079 5.845 2124.5436 101.34 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
718.4079 5.845 2124.5436
777.4689 5.845 2109.5441
718.4079 7.545 2124.5436
777.4689 7.545 2109.5441
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 777.4689 5.845 2109.5441 107.16 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
777.4689 5.845 2109.5441
834.7044 5.845 2088.6328
777.4689 7.545 2109.5441
834.7044 7.545 2088.6328
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 834.7044 5.845 2088.6328 112.98 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
834.7044 5.845 2088.6328
889.5245 5.845 2062.0255
834.7044 7.545 2088.6328
889.5245 7.545 2062.0255
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 889.5245 5.845 2062.0255 118.8 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
889.5245 5.845 2062.0255
941.3638 5.845 2029.9963
889.5245 7.545 2062.0255
941.3638 7.545 2029.9963
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 941.3638 5.845 2029.9963 124.62 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
941.3638 5.845 2029.9963
989.6881 5.845 1992.8756
941.3638 7.545 2029.9963
989.6881 7.545 1992.8756
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 989.6881 5.845 1992.8756 130.44 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
989.6881 5.845 1992.8756
1033.9992 5.845 1951.0459
989.6881 7.545 1992.8756
1033.9992 7.545 1951.0459
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1033.9992 5.845 1951.0459 136.26 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1033.9992 5.845 1951.0459
1073.8401 5.845 1904.9385
1033.9992 7.545 1951.0459
1073.8401 7.545 1904.9385
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1073.8401 5.845 1904.9385 142.08 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1073.8401 5.845 1904.9385
1108.8002 5.845 1855.0289
1073.8401 7.545 1904.9385
1108.8002 7.545 1855.0289
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1108.8002 5.845 1855.0289 147.9 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1108.8002 5.845 1855.0289
1138.5191 5.845 1801.8314
1108.8002 7.545 1855.0289
1138.5191 7.545 1801.8314
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1138.5191 5.845 1801.8314 153.72 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1138.5191 5.845 1801.8314
1162.6904 5.845 1745.8945
1138.5191 7.545 1801.8314
1162.6904 7.545 1745.8945
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1162.6904 5.845 1745.8945 159.54 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1162.6904 5.845 1745.8945
1181.0649 5.845 1687.7948
1162.6904 7.545 1745.8945
1181.0649 7.545 1687.7948
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1181.0649 5.845 1687.7948 165.36 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1181.0649 5.845 1687.7948
1193.4532 5.845 1628.1315
1181.0649 7.545 1687.7948
1193.4532 7.545 1628.1315
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1193.4532 5.845 1628.1315 171.18 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1193.4532 5.845 1628.1315
1200.0 5.8 1567.51
1193.4532 7.545 1628.1315
1200.0 7.5 1567.51
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1200.0 5.8 1567.51 170.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.0 5.8 1567.51
1200.41 5.8 1497.51
1200.0 7.5 1567.51
1200.41 7.5 1497.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;1497.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1497.51
1200.41 5.8 1427.51
1200.41 7.5 1497.51
1200.41 7.5 1427.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;1427.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1427.51
1200.41 5.8 1357.51
1200.41 7.5 1427.51
1200.41 7.5 1357.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;1357.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1357.51
1200.41 5.8 1287.51
1200.41 7.5 1357.51
1200.41 7.5 1287.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;1287.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1287.51
1200.41 5.8 1217.51
1200.41 7.5 1287.51
1200.41 7.5 1217.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;1217.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1217.51
1200.41 5.8 1147.51
1200.41 7.5 1217.51
1200.41 7.5 1147.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;1147.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1147.51
1200.41 5.8 1077.51
1200.41 7.5 1147.51
1200.41 7.5 1077.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;1077.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1077.51
1200.41 5.8 1007.51
1200.41 7.5 1077.51
1200.41 7.5 1007.51
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;1007.51 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 1007.51
1200.41 5.8 937.513
1200.41 7.5 1007.51
1200.41 7.5 937.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;937.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 937.513
1200.41 5.8 867.513
1200.41 7.5 937.513
1200.41 7.5 867.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;867.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.8 867.513
1200.41 5.80012 797.513
1200.41 7.5 867.513
1200.41 7.50012 797.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;797.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 797.513
1200.41 5.80012 727.513
1200.41 7.50012 797.513
1200.41 7.50012 727.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;727.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 727.513
1200.41 5.80012 657.513
1200.41 7.50012 727.513
1200.41 7.50012 657.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;657.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 657.513
1200.41 5.80012 587.513
1200.41 7.50012 657.513
1200.41 7.50012 587.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;587.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 587.513
1200.4 5.80012 517.513
1200.41 7.50012 587.513
1200.4 7.50012 517.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.4;5.8;517.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.4 5.80012 517.513
1200.41 5.80012 447.513
1200.4 7.50012 517.513
1200.41 7.50012 447.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;447.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 447.513
1200.41 5.80012 377.513
1200.41 7.50012 447.513
1200.41 7.50012 377.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;377.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 377.513
1200.41 5.80012 307.513
1200.41 7.50012 377.513
1200.41 7.50012 307.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;307.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 307.513
1200.41 5.80012 237.513
1200.41 7.50012 307.513
1200.41 7.50012 237.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;237.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 237.513
1200.41 5.80012 167.513
1200.41 7.50012 237.513
1200.41 7.50012 167.513
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.41;5.8;167.513 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 167.513
1200.41 5.80012 97.5127
1200.41 7.50012 167.513
1200.41 7.50012 97.5127
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 1200.41;5.8;97.5127 180.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.41 5.80012 97.5127
1200.4884 5.80012 27.5117
1200.41 7.50012 97.5127
1200.4884 7.50012 27.5117
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3k.inc 1200.4884 5.845 27.5117 -179.18 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1200.4884 5.845 27.5117
1196.5232 5.845 -33.2951
1200.4884 7.545 27.5117
1196.5232 7.545 -33.2951
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1196.5232 5.845 -33.2951 -173.36 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1196.5232 5.845 -33.2951
1186.4123 5.845 -93.3864
1196.5232 7.545 -33.2951
1186.4123 7.545 -93.3864
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1186.4123 5.845 -93.3864 -167.54 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1186.4123 5.845 -93.3864
1170.2602 5.845 -152.1426
1186.4123 7.545 -93.3864
1170.2602 7.545 -152.1426
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1170.2602 5.845 -152.1426 -161.72 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1170.2602 5.845 -152.1426
1148.2332 5.845 -208.9581
1170.2602 7.545 -152.1426
1148.2332 7.545 -208.9581
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1148.2332 5.845 -208.9581 -155.9 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1148.2332 5.845 -208.9581
1120.5584 5.845 -263.2471
1148.2332 7.545 -208.9581
1120.5584 7.545 -263.2471
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1120.5584 5.845 -263.2471 -150.08 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1120.5584 5.845 -263.2471
1087.5212 5.845 -314.4499
1120.5584 7.545 -263.2471
1087.5212 7.545 -314.4499
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1087.5212 5.845 -314.4499 -144.26 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1087.5212 5.845 -314.4499
1049.4621 5.845 -362.0387
1087.5212 7.545 -314.4499
1049.4621 7.545 -362.0387
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1049.4621 5.845 -362.0387 -138.44 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1049.4621 5.845 -362.0387
1006.7736 5.845 -405.5229
1049.4621 7.545 -362.0387
1006.7736 7.545 -405.5229
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 1006.7736 5.845 -405.5229 -132.62 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
1006.7736 5.845 -405.5229
959.8956 5.845 -444.4542
1006.7736 7.545 -405.5229
959.8956 7.545 -444.4542
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 959.8956 5.845 -444.4542 -126.8 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
959.8956 5.845 -444.4542
909.3115 5.845 -478.4312
959.8956 7.545 -444.4542
909.3115 7.545 -478.4312
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 909.3115 5.845 -478.4312 -120.98 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
909.3115 5.845 -478.4312
855.5428 5.845 -507.1037
909.3115 7.545 -478.4312
855.5428 7.545 -507.1037
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 855.5428 5.845 -507.1037 -115.16 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
855.5428 5.845 -507.1037
799.1437 5.845 -530.176
855.5428 7.545 -507.1037
799.1437 7.545 -530.176
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 799.1437 5.845 -530.176 -109.34 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
799.1437 5.845 -530.176
740.6957 5.845 -547.4103
799.1437 7.545 -530.176
740.6957 7.545 -547.4103
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 740.6957 5.845 -547.4103 -103.52 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
740.6957 5.845 -547.4103
680.8014 5.845 -558.629
740.6957 7.545 -547.4103
680.8014 7.545 -558.629
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 680.8014 5.845 -558.629 -97.7 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
680.8014 5.845 -558.629
620.0782 5.845 -563.7163
680.8014 7.545 -558.629
620.0782 7.545 -563.7163
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 620.0782 5.845 -563.7163 -91.88 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
620.0782 5.845 -563.7163
559.1522 5.845 -562.6199
620.0782 7.545 -563.7163
559.1522 7.545 -562.6199
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 559.1522 5.845 -562.6199 -86.06 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
559.1522 5.845 -562.6199
498.6513 5.845 -555.3509
559.1522 7.545 -562.6199
498.6513 7.545 -555.3509
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 498.6513 5.845 -555.3509 -80.24 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
498.6513 5.845 -555.3509
439.1995 5.845 -541.9845
498.6513 7.545 -555.3509
439.1995 7.545 -541.9845
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 439.1995 5.845 -541.9845 -74.42 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
439.1995 5.845 -541.9845
381.4094 5.845 -522.6583
439.1995 7.545 -541.9845
381.4094 7.545 -522.6583
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 381.4094 5.845 -522.6583 -68.6 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
381.4094 5.845 -522.6583
325.8771 5.845 -497.5717
381.4094 7.545 -522.6583
325.8771 7.545 -497.5717
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 325.8771 5.845 -497.5717 -62.78 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
325.8771 5.845 -497.5717
273.1748 5.845 -466.9831
325.8771 7.545 -497.5717
273.1748 7.545 -466.9831
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 273.1748 5.845 -466.9831 -56.96 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
273.1748 5.845 -466.9831
223.846 5.845 -431.208
273.1748 7.545 -466.9831
223.846 7.545 -431.208
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 223.846 5.845 -431.208 -51.14 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
223.846 5.845 -431.208
178.3992 5.845 -390.6153
223.846 7.545 -431.208
178.3992 7.545 -390.6153
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 178.3992 5.845 -390.6153 -45.32 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
178.3992 5.845 -390.6153
137.3028 5.845 -345.6233
178.3992 7.545 -390.6153
137.3028 7.545 -345.6233
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 137.3028 5.845 -345.6233 -39.5 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
137.3028 5.845 -345.6233
100.9807 5.845 -296.6959
137.3028 7.545 -345.6233
100.9807 7.545 -296.6959
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 100.9807 5.845 -296.6959 -33.68 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
100.9807 5.845 -296.6959
69.8072 5.845 -244.3375
100.9807 7.545 -296.6959
69.8072 7.545 -244.3375
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 69.8072 5.845 -244.3375 -27.86 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
69.8072 5.845 -244.3375
44.1038 5.845 -189.0879
69.8072 7.545 -244.3375
44.1038 7.545 -189.0879
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 44.1038 5.845 -189.0879 -22.04 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
44.1038 5.845 -189.0879
24.1353 5.845 -131.5166
44.1038 7.545 -189.0879
24.1353 7.545 -131.5166
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 24.1353 5.845 -131.5166 -16.22 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
24.1353 5.845 -131.5166
10.1077 5.845 -72.2173
24.1353 7.545 -131.5166
10.1077 7.545 -72.2173
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 10.1077 5.845 -72.2173 -10.4 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
10.1077 5.845 -72.2173
2.1656 5.845 -11.8011
10.1077 7.545 -72.2173
2.1656 7.545 -11.8011
0.4 4.0 3 0.04 vis
endtraction

include tr/p-stb1-3k.inc 2.1656 5.845 -11.8011 -4.579 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
2.1656 5.845 -11.8011
0.0206653 5.80012 49.0872
2.1656 7.545 -11.8011
0.0206653 7.50012 49.0872
0.4 4.0 3 0.04 vis 
endtraction

include tr/p-stb1-3pd.inc 0.0195053 5.8 49.0861 355.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.0206653 5.80012 49.0872
0.387223 5.8 100.247
0.0206653 7.50012 49.0872
0.387223 7.50012 100.247
0.4 4.0 3 0.04 vis 
endtraction

node -1 0 zwr01 track switch 34.0 1.435 0.24 15.0 20 2 flat vis 
 rail_screw_used1 6 rail_screw_used1 0.2 2.75 2.5 
0.396825 0.2 336.111  0.1  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 370.111  -0.1  //point 2
0 
0.396825 0.2 336.111  0  //point 1
0.0 0.0 11.3349  //control vector 1
-1.28186 0.0 -11.2622  //control vector 2
2.32142 0.2 370.038  0  //point 2
300.0 
endtrack
// additional:
include;zwrl34r300.inc;zwr01;0.396825;0.0;336.111;0.0;zwrot34r300pods-new;end

node -1 0 tor2p track normal 66.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
0.396825 0.2 370.111  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
0.396825 0.2 436.111  0.0  //point 2
0 
endtrack

node -1 0 none track normal 15.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
2.32142 0.2 370.038  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
4.01776 0.2 384.942  0.0  //point 2
0 
endtrack

node -1 0 none track normal 15.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
4.01776 0.2 384.942  0.0  //point 1
0.565216 0.0 4.96591  //control vector 1
0.00360107 0.0 -4.98798  //control vector 2
5.04489 0.2 398.998  0.0  //point 2
-300.0 
endtrack


node -1 0 tor1p track normal 66.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 398.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 464.998  0.0  //point 2
0 
endtrack


node -1 0 tor_st1_2 track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 464.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 564.998  0.0  //point 2
0 
event1 stacja1#2_stopinfo
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 564.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 664.998  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 764.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 864.998  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 664.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 764.998  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 864.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 964.998  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 964.998  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 1065.0  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 1065.0  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 1165.0  0.0  //point 2
0 
endtrack

node -1 0 none track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 1165.0  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 1265.0  0.0  //point 2
0 
event2 stacja1#4_stopinfo
endtrack

node -1 0 none track normal 15.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
2.32142 0.2 1402.18  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
4.01776 0.2 1387.28  0.0  //point 2
0 
endtrack

node -1 0 none track normal 23.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
4.01776 0.2 1387.28  0.0  //point 1
0.866882 0.0 -7.61633  //control vector 1
0.00622559 0.0 7.66028  //control vector 2
5.04486 0.2 1365.0  0.0  //point 2
300.0 
endtrack

node -1 0 tor1k track normal 100.0 1.435 0.25 25.0 20 0 flat vis 
 rail_screw_used1 6 1435mm/tpbps-new2 0.2 0.5 1.1 
5.04488 0.2 1265.0  0.0  //point 1
0.0 0.0 0.0  //control vector 1
0.0 0.0 0.0  //control vector 2
5.04488 0.2 1365.0  0.0  //point 2
0 
event2 stacja1_j_sem_info
endtrack

include tr/l-stb1-3pd.inc 0.387216;5.8;346.268 20.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.387216 5.8 346.268
5.30353 5.8 406.066
0.387216 7.5 346.268
5.30353 7.5 406.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.29961;5.8;406.067 10.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.29894 5.8 406.067
5.0546 5.8 476.066
5.29894 7.5 406.067
5.0546 7.5 476.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05459;5.8;476.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 476.066
5.0546 5.8 546.066
5.0546 7.5 476.066
5.0546 7.5 546.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05458;5.8;546.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 546.066
5.0546 5.8 616.066
5.0546 7.5 546.066
5.0546 7.5 616.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05459;5.8;616.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 616.066
5.0546 5.8 686.066
5.0546 7.5 616.066
5.0546 7.5 686.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05461;5.8;686.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 686.066
5.0546 5.8 756.066
5.0546 7.5 686.066
5.0546 7.5 756.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.0546;5.8;756.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 756.066
5.0546 5.8 826.066
5.0546 7.5 756.066
5.0546 7.5 826.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.0546;5.8;826.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 826.066
5.0546 5.8 896.066
5.0546 7.5 826.066
5.0546 7.5 896.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05459;5.8;896.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 896.066
5.0546 5.8 966.066
5.0546 7.5 896.066
5.0546 7.5 966.066
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05458;5.8;966.066 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 966.066
5.0546 5.8 1036.07
5.0546 7.5 966.066
5.0546 7.5 1036.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.0546;5.8;1036.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 1036.07
5.0546 5.8 1106.07
5.0546 7.5 1036.07
5.0546 7.5 1106.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05461;5.8;1106.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 1106.07
5.0546 5.8 1176.07
5.0546 7.5 1106.07
5.0546 7.5 1176.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05458;5.8;1176.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 1176.07
5.0546 5.8 1246.07
5.0546 7.5 1176.07
5.0546 7.5 1246.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.05461;5.8;1246.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 1246.07
5.0546 5.8 1316.07
5.0546 7.5 1246.07
5.0546 7.5 1316.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 5.0546;5.8;1316.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
5.0546 5.8 1316.07
4.96506 5.8 1373.07
5.0546 7.5 1316.07
4.96506 7.5 1373.07
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 4.96507;5.8;1373.07 0.0 betonrelief1 end
node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
4.96506 5.8 1373.07
0.447189 5.8 1425.87
4.96506 7.5 1373.07
0.447189 7.5 1425.87
0.4 4.0 3 0.04 vis 
endtraction

include tr/l-stb1-3pd.inc 0.447138;5.8;1425.87 -13.0 betonrelief1 end

node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.445985 5.8 1425.88
2.79976 5.8 1455.79
0.445985 7.5 1425.88
2.79976 6.62 1455.79
0.4 0.0 3 0.04 vis 
endtraction

include tr/stb1-kotwak-napr14.inc 2.79841;5.8;1455.79 6.0 betonrelief1 end
include tr/stb1-kotwak-napr14.inc 4.4466;5.8;306.49 -186.0 betonrelief1 end

node -1 0  none traction pwr01 3500 4500 0.01 cu 3.0 1
0.404336 5.8 346.284
4.44662 5.8 306.489
0.404336 7.5 346.284
4.44662 6.62 306.489
0.4 0.0 3 0.04 vis 
endtraction

//-------------------------------------------------
// object01
//-------------------------------------------------
node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 end
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 end
1668.69 0.0 273.227 	0.0 1.0 0.0  335.016 841.902 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
1668.69 0.0 273.227 	0.0 1.0 0.0  335.016 841.902 end
2126.55 0.0 451.83 	0.0 2.0 0.0  24.9345 934.465 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
2126.55 0.0 451.83 	0.0 2.0 0.0  24.9345 934.465 end
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 end
2161.73 0.0 2047.13 	0.0 1.0 0.0  1.10943 1761.25 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 end
2126.55 0.0 451.83 	0.0 2.0 0.0  24.9345 934.465 end
1668.69 0.0 273.227 	0.0 1.0 0.0  335.016 841.902 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
2126.55 0.0 451.83 	0.0 2.0 0.0  24.9345 934.465 end
1643.98 0.0 -1349.11 	0.0 2.0 0.0  351.75 1.10943 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1643.98 0.0 -1349.11 	0.0 2.0 0.0  351.75 1.10943 end
962.337 0.0 -1015.86 	0.0 1.0 0.0  813.388 173.82 end
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
962.337 0.0 -1015.86 	0.0 1.0 0.0  813.388 173.82 end
1643.98 0.0 -1349.11 	0.0 2.0 0.0  351.75 1.10943 end
467.892 0.0 -980.543 	0.0 1.0 0.0  1148.25 192.124 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 end
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
962.337 0.0 -1015.86 	0.0 1.0 0.0  813.388 173.82 end
467.892 0.0 -980.543 	0.0 1.0 0.0  1148.25 192.124 end
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1668.69 0.0 273.227 	0.0 1.0 0.0  335.016 841.902 end
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 end
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 end
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 end
467.892 0.0 -980.543 	0.0 1.0 0.0  1148.25 192.124 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 end
1341.25 0.0 -264.612 	0.0 1.0 0.0  556.772 563.162 end
1643.98 0.0 -1349.11 	0.0 2.0 0.0  351.75 1.10943 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
579.25 23.7858 1273.68 	0.0562867 0.998405 0.00450754  1072.83 1360.4 end
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
602.69 26.5057 378.517 	-0.00698621 0.999914 -0.011066  1056.96 896.47 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
2161.73 0.0 2047.13 	0.0 1.0 0.0  1.10943 1761.25 end
1580.39 0.0 1862.51 	0.0 1.0 0.0  394.817 1665.56 end
1456.78 0.0 2233.35 	0.0 1.0 0.0  478.531 1857.75 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
2161.73 0.0 2047.13 	0.0 1.0 0.0  1.10943 1761.25 end
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 end
1580.39 0.0 1862.51 	0.0 1.0 0.0  394.817 1665.56 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1773.05 0.0 2932.1 	0.0 1.0 0.0  264.341 2219.89 end
1456.78 0.0 2233.35 	0.0 1.0 0.0  478.531 1857.75 end
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1456.78 0.0 2233.35 	0.0 1.0 0.0  478.531 1857.75 end
1773.05 0.0 2932.1 	0.0 1.0 0.0  264.341 2219.89 end
2161.73 0.0 2047.13 	0.0 1.0 0.0  1.10943 1761.25 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1580.39 0.0 1862.51 	0.0 1.0 0.0  394.817 1665.56 end
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 end
1456.78 0.0 2233.35 	0.0 1.0 0.0  478.531 1857.75 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 end
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 end
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 end
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 end
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 end
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
628.591 0.0 2047.18 	-0.000651891 0.999924 0.0123355  1039.42 1761.27 end
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 end
715.115 0.0 2515.89 	0.0 1.0 0.0  980.818 2004.18 end
1773.05 0.0 2932.1 	0.0 1.0 0.0  264.341 2219.89 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 end
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 end
1456.78 0.0 2233.35 	0.0 1.0 0.0  478.531 1857.75 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 end
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 end
628.591 0.0 2047.18 	-0.000651891 0.999924 0.0123355  1039.42 1761.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 end
1580.39 0.0 1862.51 	0.0 1.0 0.0  394.817 1665.56 end
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1349.94 0.0 830.446 	0.0 1.0 0.0  550.887 1130.69 end
1332.56 0.0 1777.76 	0.0 1.0 0.0  562.658 1621.64 end
1668.69 0.0 802.989 	0.0 2.0 0.0  335.016 1116.46 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1773.05 0.0 2932.1 	0.0 1.0 0.0  264.341 2219.89 end
715.115 0.0 2515.89 	0.0 1.0 0.0  980.818 2004.18 end
334.243 0.0 2932.1 	0.0 1.0 0.0  1238.76 2219.89 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
602.69 26.5057 378.517 	-0.00698621 0.999914 -0.011066  1056.96 896.47 end
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 end
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 end
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 end
467.892 0.0 -980.543 	0.0 1.0 0.0  1148.25 192.124 end
-336.731 0.0 -1345.23 	0.0 1.0 0.0  1693.17 3.11905 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 end
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
602.69 26.5057 378.517 	-0.00698621 0.999914 -0.011066  1056.96 896.47 end
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 end
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 end
-223.121 0.0 -203.776 	0.0 1.0 0.0  1616.23 594.691 end
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1150.05 0.0 -733.923 	0.0 1.0 0.0  686.261 319.937 end
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 end
628.591 0.0 -481.886 	0.034685 2.99896 -0.0297299  1039.42 450.558 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 end
-223.121 0.0 -203.776 	0.0 1.0 0.0  1616.23 594.691 end
-847.418 0.0 -52.8535 	0.0 1.0 0.0  2039.03 672.908 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-223.121 0.0 -203.776 	0.0 1.0 0.0  1616.23 594.691 end
-336.731 0.0 -1345.23 	0.0 1.0 0.0  1693.17 3.11905 end
-847.418 0.0 -52.8535 	0.0 1.0 0.0  2039.03 672.908 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 end
-847.418 0.0 -52.8535 	0.0 1.0 0.0  2039.03 672.908 end
-450.362 0.0 1085.53 	0.0 1.0 0.0  1770.13 1262.89 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 end
-223.121 0.0 -203.776 	0.0 1.0 0.0  1616.23 594.691 end
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-450.362 0.0 1085.53 	0.0 1.0 0.0  1770.13 1262.89 end
-847.418 0.0 -52.8535 	0.0 1.0 0.0  2039.03 672.908 end
-1114.47 0.0 2742.46 	0.0 1.0 0.0  2219.89 2121.61 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
602.69 26.5057 378.517 	-0.00698621 0.999914 -0.011066  1056.96 896.47 end
98.4439 0.0 -38.6479 	-0.0131148 0.9999 -0.00530902  1398.45 680.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-223.121 0.0 -203.776 	0.0 1.0 0.0  1616.23 594.691 end
167.971 0.0 -620.941 	0.0 1.0 0.0  1351.37 378.491 end
-336.731 0.0 -1345.23 	0.0 1.0 0.0  1693.17 3.11905 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
467.892 0.0 -980.543 	0.0 1.0 0.0  1148.25 192.124 end
1643.98 0.0 -1349.11 	0.0 2.0 0.0  351.75 1.10943 end
-336.731 0.0 -1345.23 	0.0 1.0 0.0  1693.17 3.11905 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-450.362 0.0 1085.53 	0.0 1.0 0.0  1770.13 1262.89 end
-450.362 0.0 1456.36 	0.0 1.0 0.0  1770.13 1455.07 end
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
414.916 0.0 2498.23 	0.0 1.0 0.0  1184.13 1995.03 end
715.115 0.0 2515.89 	0.0 1.0 0.0  980.818 2004.18 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
628.591 0.0 2047.18 	-0.000651891 0.999924 0.0123355  1039.42 1761.27 end
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 end
579.25 23.7858 1273.68 	0.0562867 0.998405 0.00450754  1072.83 1360.4 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
414.916 0.0 2498.23 	0.0 1.0 0.0  1184.13 1995.03 end
334.243 0.0 2932.1 	0.0 1.0 0.0  1238.76 2219.89 end
715.115 0.0 2515.89 	0.0 1.0 0.0  980.818 2004.18 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
334.243 0.0 2932.1 	0.0 1.0 0.0  1238.76 2219.89 end
414.916 0.0 2498.23 	0.0 1.0 0.0  1184.13 1995.03 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
628.591 0.0 2047.18 	-0.000651891 0.999924 0.0123355  1039.42 1761.27 end
579.25 23.7858 1273.68 	0.0562867 0.998405 0.00450754  1072.83 1360.4 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
715.115 0.0 2515.89 	0.0 1.0 0.0  980.818 2004.18 end
1150.05 0.0 2290.52 	0.0 1.0 0.0  686.261 1887.38 end
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-197.048 0.0 1838.59 	0.0 1.0 0.0  1598.57 1653.17 end
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
602.69 26.5057 378.517 	-0.00698621 0.999914 -0.011066  1056.96 896.47 end
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
579.25 23.7858 1273.68 	0.0562867 0.998405 0.00450754  1072.83 1360.4 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
-197.048 0.0 1838.59 	0.0 1.0 0.0  1598.57 1653.17 end
-1114.47 0.0 2742.46 	0.0 1.0 0.0  2219.89 2121.61 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-197.048 0.0 1838.59 	0.0 1.0 0.0  1598.57 1653.17 end
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-1114.47 0.0 2742.46 	0.0 1.0 0.0  2219.89 2121.61 end
-197.048 0.0 1838.59 	0.0 1.0 0.0  1598.57 1653.17 end
-450.362 0.0 1456.36 	0.0 1.0 0.0  1770.13 1455.07 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
-1114.47 0.0 2742.46 	0.0 1.0 0.0  2219.89 2121.61 end
334.243 0.0 2932.1 	0.0 1.0 0.0  1238.76 2219.89 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-450.362 0.0 1456.36 	0.0 1.0 0.0  1770.13 1455.07 end
-450.362 0.0 1085.53 	0.0 1.0 0.0  1770.13 1262.89 end
-1114.47 0.0 2742.46 	0.0 1.0 0.0  2219.89 2121.61 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
89.753 0.0 1638.7 	-0.0177113 0.999831 0.00483222  1404.34 1549.57 end
133.208 0.0 2281.83 	0.0 1.0 0.0  1374.91 1882.88 end
628.591 0.0 2047.18 	-0.000651891 0.999924 0.0123355  1039.42 1761.27 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
-197.048 0.0 1838.59 	0.0 1.0 0.0  1598.57 1653.17 end
-249.194 0.0 769.609 	0.0 1.0 0.0  1633.89 1099.16 end
-450.362 0.0 1456.36 	0.0 1.0 0.0  1770.13 1455.07 
endtri

node -1 0 none triangles material ambient: 0.0 0.0 0.0 diffuse: 149.94 149.94 149.94 specular: 229.5 229.5 229.5 endmaterial grassgreen1
1097.9 0.0 65.6434 	0.0228053 0.999731 -0.00420518  721.579 734.32 end
579.25 23.7858 1273.68 	0.0562867 0.998405 0.00450754  1072.83 1360.4 end
1097.9 0.0 1708.23 	0.011174 0.999926 0.00489723  721.579 1585.61 
endtri

/****************************\
I  SYGNALIZACJA I WSKANIKI  I
\****************************/

include;ss5pcpzby.inc;stacja1_a;-2;-0.2;236;180;a-12;stacja1_toa;end
include;ss4zcpby.inc;stacja1_b;7.5;0;466;0;b-2m;end
include;ss3czbi.inc;stacja1_c;2.7;0;466;0;c-1m;end
include;ss4zcpbs.inc;stacja1_j;2.7;0;1316;180;j-2m;end
include;ss3czby.inc;stacja1_k;-2;0;1316;180;k-1m;end
include;ss5pcpzbi.inc;stacja1_p;3;0;1536;0;p-12;stacja1_top;end
include;zs2cby.inc;stacja2_a;1202.5;-0.2;1200;0;a;end
include;ss3czbi.inc;stacja2_b;1197.5;-0.2;1455;180;b;end
include;ts1py_shp.inc;stacja2_toa;1173.5;0;1723;-20;toa;end
include;ts2zpy_shp.inc;stacja1_toa;63.4;0;-237;150;toa;end
include;ts2zpi_shp.inc;stacja1_top;178;0;1958.5;45;top;end
include;ps3pxbii.inc;stacja1_psj2;2.7;0;760;180;j-2m;end
include;ps3pzbyy.inc;stacja1_psk2;-2;0;760;180;k-1m;end
include;ps3pzbyyy.inc;stacja1_psb1;7.5;0;762;0;b-2m;end
include;ps3pzbi.inc;stacja1_psc1;2.7;0;762;0;c-1m;end
include;ps3pxbi.inc;stacja1_psj1;2.7;0;1060;180;j-2m;end
include;ps3pzby.inc;stacja1_psk1;-2;0;1060;180;k-1m;end
include;ps3pzbi.inc;stacja1_psb2;7.5;0;1062;0;b-2m;end
include;ps3pzbii.inc;stacja1_psc2;2.7;0;1062;0;c-1m;end
include;ip/pkp/d1.inc;none;1200;0;1170;5;0;5;end
include;ip/pkp/w4n.inc;stacja1#1;2.7;0;529;3;-1;1;1;1;end
include;ip/pkp/w4n.inc;stacja1#2;7.3;0.5;529;1;3;3;2;2;end
include;ip/pkp/w4n.inc;stacja1#3;-1.8;0.5;1200;183;-3;3;1;2;end
include;ip/pkp/w4n.inc;stacja1#4;2.7;0;1200;179;1;1;2;1;end
include;ip/pkp/w4n.inc;przystanek#1;507.6;0;2127;75;1;1;1;1;end
include;ip/pkp/w4n.inc;przystanek#2;694.6;0.5;2130.6;-80;1;-3;1;2;end
include;ip/pkp/w4n.inc;stacja2#1;1198.2;0.5;1427;183;-3;3;1;3;end
include;ip/pkp/w4n.inc;stacja2#2;1202.2;0.5;1230;1;2;1;1;3;end
include;ip/pkp/w5.inc;stacja1_stacja2;-2;0;1513;180;-1;-1;end
include;ip/pkp/w5.inc;stacja1_stacjax;2.7;0;255;-1;0;-2;end
include;ip/pkp/w16.inc;none;113;0;1891;180;0;0;end
include;ip/pkp/w16.inc;none;1022;0;1958;105;3;0;end
include;ip/pkp/w17.inc;none;2.7;0.0;398.0;0.0;end
include;ip/pkp/w17.inc;none;2.7;0.0;1370.0;180.0;end

/***********************\
I        EVENTY         I
\***********************/
event keyctrl01 multiple 0.1 none zwr01- endevent
event keyctrl02 multiple 0.1 none zwr01+ endevent
event keyctrl03 multiple 0.1 none zwr02- endevent
event keyctrl04 multiple 0.1 none zwr02+ endevent

/***********************\
I    POGODA I SK£AD     I
\***********************/

sky cgskj_altostratus004.t3d endsky    
atmo 0 0 0 1000 3000 0.745 0.714 0.655 endatmo
light 1000 3000 -4000 0.628 0.628 0.628 0.941 0.941 0.941 0.42 0.443 0.4 endlight

FirstInit

trainset rozklad start 0.0 0.0
//$o Tor dowiadczalny.
node -1 0 EP07-424 dynamic pkp\303e_v1 303e-ep-tv-424-hist 303e-ep-tv 0.0 headdriver 3 0 enddynamic
node -1 0 BDNU_160_1 dynamic pkp\1xxa_v1 bdnu_160_1 1xxa 0.0 nobody 3 0 enddynamic
node -1 0 505126-08109-8 dynamic pkp\bdhpumn_v2 505126-08109-8 bdhpumn 0.0 nobody 3 0 enddynamic
node -1 0 505126-08109-8 dynamic pkp\bdhpumn_v2 505126-08109-8 bdhpumn 0.0 nobody 0 0 enddynamic
endtrainset

trainset none tor_st1_2 0.0 0.1
endtrainset
